{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "id": "XebGk1RCCa3SgLvbiL2rM",
      "type": "ellipse",
      "x": -1.554365080366722,
      "y": 255.65634507632552,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 741525070,
      "version": 127,
      "versionNonce": 1228954962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XslhFVBfPpUifHHg_aMTz"
        },
        {
          "id": "VU_EjXI1pKXPeHmxbbh9M",
          "type": "arrow"
        },
        {
          "id": "wENOfnt1SsN-rbtOqUCCl",
          "type": "arrow"
        }
      ],
      "updated": 1744703912599,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "S0"
      },
      "id": "XslhFVBfPpUifHHg_aMTz",
      "type": "text",
      "x": 26.429918359671376,
      "y": 284.3720738288636,
      "width": 24.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 334746642,
      "version": 87,
      "versionNonce": 1470948114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703912599,
      "link": null,
      "locked": false,
      "text": "S0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XebGk1RCCa3SgLvbiL2rM",
      "originalText": "S0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 425158606,
      "index": "b02",
      "isDeleted": false,
      "id": "eg3D510h-KAOxccDzhzjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.17580268332142,
      "y": 256.56543598541646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1344112654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3kLZUQpPIRyWn0hjiW9Pe"
        },
        {
          "id": "VU_EjXI1pKXPeHmxbbh9M",
          "type": "arrow"
        },
        {
          "id": "aqKfeRW_LHJdNQN932EOr",
          "type": "arrow"
        }
      ],
      "updated": 1744708745173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 570542610,
      "index": "b03",
      "isDeleted": false,
      "id": "3kLZUQpPIRyWn0hjiW9Pe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.16008612335952,
      "y": 285.28116473795455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 462247502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744703912599,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "S1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "S1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eg3D510h-KAOxccDzhzjg",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 1508928338,
      "index": "b04",
      "isDeleted": false,
      "id": "fUbg-KLRdLlBCTdfgFusb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.16207715004373,
      "y": 258.06348442480567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 512493266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sjpsHAegBRBak8nsvMnSP"
        },
        {
          "id": "aqKfeRW_LHJdNQN932EOr",
          "type": "arrow"
        },
        {
          "id": "6NIXnZYIb2HgPdAnWNQoQ",
          "type": "arrow"
        }
      ],
      "updated": 1744703912599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 858468626,
      "index": "b05",
      "isDeleted": false,
      "id": "sjpsHAegBRBak8nsvMnSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.14636059008177,
      "y": 286.77921317734376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 684154002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744703912599,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "S2"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "S2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUbg-KLRdLlBCTdfgFusb",
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1193226834,
      "index": "b06",
      "isDeleted": false,
      "id": "UBMWUr-maQSKRq6ysgYjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.764875028041,
      "y": 443.5586592376988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1177335954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iZwC1Bt-ujpCHqjrEguPV"
        },
        {
          "id": "6NIXnZYIb2HgPdAnWNQoQ",
          "type": "arrow"
        },
        {
          "id": "e-gkSo21Kn9mfdQXL0WAI",
          "type": "arrow"
        }
      ],
      "updated": 1744703912599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1021909010,
      "index": "b07",
      "isDeleted": false,
      "id": "iZwC1Bt-ujpCHqjrEguPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.7491584680791,
      "y": 472.2743879902369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 82564690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744703912599,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "S3"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBMWUr-maQSKRq6ysgYjD",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1328707922,
      "index": "b08",
      "isDeleted": false,
      "id": "CAYaalPl33r-6G08zgVhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.344320361681042,
      "y": 446.0938519376961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 419642322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CTIRfXcC1l2ISc-AwsDDt"
        },
        {
          "id": "e-gkSo21Kn9mfdQXL0WAI",
          "type": "arrow"
        },
        {
          "id": "Pndlb8E5fp-pzIzurETjP",
          "type": "arrow"
        }
      ],
      "updated": 1744703912599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 284917522,
      "index": "b09",
      "isDeleted": false,
      "id": "CTIRfXcC1l2ISc-AwsDDt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.32860380171914,
      "y": 474.8095806902341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 412086674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744703912599,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "S4"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "S4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAYaalPl33r-6G08zgVhK",
      "originalText": "S4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VU_EjXI1pKXPeHmxbbh9M",
      "type": "arrow",
      "x": 39.52758606170701,
      "y": 253.7011877712926,
      "width": 142.8158554331715,
      "height": 28.732183933300746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 16338706,
      "version": 177,
      "versionNonce": 1970503054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744703912823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.52058829991665,
          -26.196991233303606
        ],
        [
          142.8158554331715,
          2.5351926999971397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XebGk1RCCa3SgLvbiL2rM",
        "focus": -0.9789509936605445,
        "gap": 1.9691058132513817,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eg3D510h-KAOxccDzhzjg",
        "focus": 0.8659187500819524,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "T_{5s} + b_b"
      },
      "id": "K6NLac27fkkbJWkfiKCz6",
      "type": "text",
      "x": 53.54529931404127,
      "y": 185.7466207213638,
      "width": 79.53125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2062774546,
      "version": 231,
      "versionNonce": 2105106958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744709378269,
      "link": null,
      "locked": false,
      "text": "T_{5s} + b_b",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_{5s} + b_b",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "aqKfeRW_LHJdNQN932EOr",
      "type": "arrow",
      "x": 192.48421229486695,
      "y": 253.7011877712926,
      "width": 141.97079119983914,
      "height": 36.33776203329211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1860148302,
      "version": 184,
      "versionNonce": 970977806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744703912823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.21071676658141,
          -35.49269779995973
        ],
        [
          141.97079119983914,
          0.8450642333323799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eg3D510h-KAOxccDzhzjg",
        "focus": -0.9338165153172975,
        "gap": 2.991735823525268,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fUbg-KLRdLlBCTdfgFusb",
        "focus": 1.006859819801,
        "gap": 3.7284659473977015,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "T_{1s} + b_a"
      },
      "id": "O11U7FPdsUNqp_bYabTAl",
      "type": "text",
      "x": 232.92509476774586,
      "y": 177.79024855023152,
      "width": 81.203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1367668178,
      "version": 138,
      "versionNonce": 921671950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744710003609,
      "link": null,
      "locked": false,
      "text": "T_{1s} + b_a",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_{1s} + b_a",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6NIXnZYIb2HgPdAnWNQoQ",
      "type": "arrow",
      "x": 375.86315092799254,
      "y": 287.50375710458763,
      "width": 56.61930363326917,
      "height": 189.29438826645213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 806266638,
      "version": 178,
      "versionNonce": 874071694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744703912823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.61930363326917,
          87.04161603323467
        ],
        [
          5.9154496333266025,
          189.29438826645213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUbg-KLRdLlBCTdfgFusb",
        "focus": -1.1016805617388228,
        "gap": 6.905180796313736,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UBMWUr-maQSKRq6ysgYjD",
        "focus": 1.0227048703758028,
        "gap": 9.47777115425481,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "T_{5s} + b_a"
      },
      "id": "f37fMfxqMRGmKIOw5dayr",
      "type": "text",
      "x": 449.4708339064883,
      "y": 364.98733286640623,
      "width": 81.203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 571873358,
      "version": 83,
      "versionNonce": 1367041810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744709279073,
      "link": null,
      "locked": false,
      "text": "T_{5s} + b_a",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_{5s} + b_a",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "e-gkSo21Kn9mfdQXL0WAI",
      "type": "arrow",
      "x": 322.6241042280528,
      "y": 537.6427701709708,
      "width": 243.37849919972416,
      "height": 68.45020289992237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 865391118,
      "version": 188,
      "versionNonce": 1046969102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744703912823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.54847879987346,
          56.61930363326917
        ],
        [
          -243.37849919972416,
          -11.830899266653205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UBMWUr-maQSKRq6ysgYjD",
        "focus": -1.090936540733901,
        "gap": 15.026596186393157,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CAYaalPl33r-6G08zgVhK",
        "focus": 0.6865303985817374,
        "gap": 3.1645045612243266,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "T_{5s} +b_b"
      },
      "id": "ojQdgdZulWl6uw9554cRc",
      "type": "text",
      "x": -76.62467384769369,
      "y": 501.12976911149775,
      "width": 79.53125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1509459794,
      "version": 101,
      "versionNonce": 16023950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744709312878,
      "link": null,
      "locked": false,
      "text": "T_{5s} +b_b",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_{5s} +b_b",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "000"
      },
      "id": "tpVO8H2A8spbPMh7JwUuR",
      "type": "text",
      "x": -12.866396404900314,
      "y": 344.1230607378568,
      "width": 33.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1849957138,
      "version": 48,
      "versionNonce": 1554887698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703912599,
      "link": null,
      "locked": false,
      "text": "000",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "001"
      },
      "id": "iaq3eJuBsfts4sImDnG5L",
      "type": "text",
      "x": 150.23100062824818,
      "y": 345.81318920452156,
      "width": 33.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1457566034,
      "version": 42,
      "versionNonce": 683762130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703912599,
      "link": null,
      "locked": false,
      "text": "001",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "001",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "011"
      },
      "id": "kcuWWVmYpmCuJmjNFVbCF",
      "type": "text",
      "x": 287.13140642809304,
      "y": 344.1230607378568,
      "width": 31.884765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1886010642,
      "version": 59,
      "versionNonce": 429479826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703912599,
      "link": null,
      "locked": false,
      "text": "011",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "011",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "111"
      },
      "id": "QmljTtPSkB9AUCD6L6MCd",
      "type": "text",
      "x": 250.79364439480088,
      "y": 445.530768737742,
      "width": 30.400390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 277969230,
      "version": 57,
      "versionNonce": 527209810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703912599,
      "link": null,
      "locked": false,
      "text": "111",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "111",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "110"
      },
      "id": "un4pQmiCAzStyIznbqoC3",
      "type": "text",
      "x": 121.49881669494746,
      "y": 464.96724610438656,
      "width": 32.76171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 550641362,
      "version": 51,
      "versionNonce": 194124562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703912599,
      "link": null,
      "locked": false,
      "text": "110",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "110",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1820387538,
      "index": "b0X",
      "isDeleted": false,
      "id": "Ompa0UagORYJLXzfWqf7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.626910271559325,
      "y": 383.55909867110034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.02832993335823,
      "height": 60.56352263335531,
      "seed": 42647758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GjU1tpVO3_fglwtNnM2_h"
        },
        {
          "id": "Pndlb8E5fp-pzIzurETjP",
          "type": "arrow"
        },
        {
          "id": "wENOfnt1SsN-rbtOqUCCl",
          "type": "arrow"
        }
      ],
      "updated": 1744703912599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1775238802,
      "index": "b0Y",
      "isDeleted": false,
      "id": "GjU1tpVO3_fglwtNnM2_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.08198310328417,
      "y": 402.42842121448274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.90625,
      "height": 23,
      "seed": 626358030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744703912599,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "S4i"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "S4i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ompa0UagORYJLXzfWqf7g",
      "originalText": "S4i",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Pndlb8E5fp-pzIzurETjP",
      "type": "arrow",
      "x": 16.710851761732897,
      "y": 491.16423733769017,
      "width": 56.61930363326917,
      "height": 42.25321166661877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1798281358,
      "version": 200,
      "versionNonce": 1091735438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744703912823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.78840436661591,
          -13.521027733317965
        ],
        [
          -56.61930363326917,
          -42.25321166661877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CAYaalPl33r-6G08zgVhK",
        "focus": -0.4510575604779289,
        "gap": 5.9142925957367325,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ompa0UagORYJLXzfWqf7g",
        "focus": 0.7516263112838751,
        "gap": 6.086602477089137,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "100"
      },
      "id": "M11wkNZuScc2Q02o0IC56",
      "type": "text",
      "x": -97.37281973813782,
      "y": 437.9251906377505,
      "width": 34.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2143277202,
      "version": 42,
      "versionNonce": 570107282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703912599,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "wENOfnt1SsN-rbtOqUCCl",
      "type": "arrow",
      "x": -56.80973653818381,
      "y": 389.75652933780515,
      "width": 85.35148756656997,
      "height": 128.44976346652118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 573028110,
      "version": 181,
      "versionNonce": 845317134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744703912824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.12660583330944,
          -81.97123063324045
        ],
        [
          64.22488173326053,
          -128.44976346652118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ompa0UagORYJLXzfWqf7g",
        "focus": -0.6653135077917828,
        "gap": 6.006451963440064,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XebGk1RCCa3SgLvbiL2rM",
        "focus": 1.1251714687530858,
        "gap": 6.290224498367181,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\emptyset"
      },
      "id": "cXiLsIMxRHLQ8BE83BBnW",
      "type": "text",
      "x": -107.51359053812632,
      "y": 306.94023447123226,
      "width": 11.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1147200466,
      "version": 84,
      "versionNonce": 1146644754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703912599,
      "link": null,
      "locked": false,
      "text": "$\\emptyset$",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\emptyset$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{On}_A = \\overrightarrow{S2S3}(T_{5s})\\vert_{B=1,C=1}+\\overrightarrow{S2S3}(b_a)\\vert_{B=1,C=1}=(T_{5s}+b_a)BC"
      },
      "id": "PCN-9F4sII2QO02HsGcpz",
      "type": "text",
      "x": 678.4542844232304,
      "y": 100.82119949834657,
      "width": 629.9375,
      "height": 43.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1238476814,
      "version": 191,
      "versionNonce": 1570913554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744709459907,
      "link": null,
      "locked": false,
      "text": "\\text{On}_A = \\overrightarrow{S2S3}(T_{5s})\\vert_{B=1,C=1}+\\overrightarrow{S2S3}(b_a)\\vert_{B=1,C=1}=(T_{5s}+b_a)BC",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{On}_A = \\overrightarrow{S2S3}(T_{5s})\\vert_{B=1,C=1}+\\overrightarrow{S2S3}(b_a)\\vert_{B=1,C=1}=(T_{5s}+b_a)BC",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 725756302,
      "index": "b0i",
      "isDeleted": false,
      "id": "427sFNJSipQ7-djSPq0gI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.7551857578396,
      "y": 154.72203589216662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.390625,
      "height": 43.6875,
      "seed": 1142285650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744704021654,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{Off}_A = \\overrightarrow{S4iS0}(\\emptyset)\\vert_{B=0,C=0}=1\\bar{B}\\bar{C} = \\bar{B}\\bar{C}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\text{Off}_A = \\overrightarrow{S4iS0}(\\emptyset)\\vert_{B=0,C=0}=1\\bar{B}\\bar{C} = \\bar{B}\\bar{C}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{Off}_A = \\overrightarrow{S4iS0}(\\emptyset)\\vert_{B=0,C=0}=1\\bar{B}\\bar{C} = \\bar{B}\\bar{C}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1229699218,
      "index": "b0j",
      "isDeleted": false,
      "id": "QI_8xTJMbE3r-CM9EkRw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7667406125789,
      "y": 207.41583224158015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.03125,
      "height": 43.75,
      "seed": 1733832338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744710045172,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{On}_B = \\overrightarrow{S1S2}(T_{1s}+b_a)\\vert_{A=0, C=1}=(T_{1s}+b_a)\\bar{A}C"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\text{On}_B = \\overrightarrow{S1S2}(T_{1s}+b_a)\\vert_{A=0, C=1}=(T_{1s}+b_a)\\bar{A}C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{On}_B = \\overrightarrow{S1S2}(T_{1s}+b_a)\\vert_{A=0, C=1}=(T_{1s}+b_a)\\bar{A}C",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 461920334,
      "index": "b0k",
      "isDeleted": false,
      "id": "XyCb8B4EHaCwvfY4MaYxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.453585031535,
      "y": 263.06104630888524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.125,
      "height": 43.75,
      "seed": 754888978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744709560516,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{Off}_B = \\overrightarrow{S4S4i}(T_{5s}+b_b)\\vert_{A=1, C=0}=(T_{5s}+b_b)A\\bar{C}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\text{Off}_B = \\overrightarrow{S4S4i}(T_{5s}+b_b)\\vert_{A=1, C=0}=(T_{5s}+b_b)A\\bar{C}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{Off}_B = \\overrightarrow{S4S4i}(T_{5s}+b_b)\\vert_{A=1, C=0}=(T_{5s}+b_b)A\\bar{C}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2048715214,
      "index": "b0l",
      "isDeleted": false,
      "id": "c3_wNdRm9ZKJDfNVz15BB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3268777494262,
      "y": 313.7976475130379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.6875,
      "height": 43.75,
      "seed": 1556546574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744709614900,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{On}_C = \\overrightarrow{S0S1}(T_{5s}+b_b)\\vert_{A=0,B=0}=(T_{5s}+b_b)\\bar{A}\\bar{B}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\text{On}_C = \\overrightarrow{S0S1}(T_{5s}+b_b)\\vert_{A=0,B=0}=(T_{5s}+b_b)\\bar{A}\\bar{B}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{On}_C = \\overrightarrow{S0S1}(T_{5s}+b_b)\\vert_{A=0,B=0}=(T_{5s}+b_b)\\bar{A}\\bar{B}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1611785298,
      "index": "b0m",
      "isDeleted": false,
      "id": "6Rp3wDxc2nruy49zYXRz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4587490909595,
      "y": 364.4717487171905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.015625,
      "height": 43.75,
      "seed": 1927318286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744710072853,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{Off}_C = \\overrightarrow{S3S4}(T_{1s}+b_b)\\vert_{A=1,B=1}=(T_{1s}+b_b)AB"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\text{Off}_C = \\overrightarrow{S3S4}(T_{1s}+b_b)\\vert_{A=1,B=1}=(T_{1s}+b_b)AB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{Off}_C = \\overrightarrow{S3S4}(T_{1s}+b_b)\\vert_{A=1,B=1}=(T_{1s}+b_b)AB",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "A=\\overline{\\bar{B}\\bar{C}}((T_{5s}+b_a)BC+A)=(B+C)((T_{5s}+b_a)BC+A)"
      },
      "id": "ADVhemuxME2_0hz5nQPBL",
      "type": "text",
      "x": 675.6287347782413,
      "y": 473.0680523585451,
      "width": 597.671875,
      "height": 35.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 976558862,
      "version": 312,
      "versionNonce": 2083185682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744711203399,
      "link": null,
      "locked": false,
      "text": "A=\\overline{\\bar{B}\\bar{C}}((T_{5s}+b_a)BC+A)=(B+C)((T_{5s}+b_a)BC+A)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A=\\overline{\\bar{B}\\bar{C}}((T_{5s}+b_a)BC+A)=(B+C)((T_{5s}+b_a)BC+A)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "B=\\overline{(T_{5s}+b_b)A\\bar{C}}((T_{1s}+b_a)\\bar{A}C+B)=(\\overline{(T_{5s}+b_b)}+\\bar{A}+C)((T_{1s}+b_a)\\bar{A}C+B)=(\\overline{T_{5s}b_b}+\\bar{A}+C)((T_{1s}+b_a)\\bar{A}C+B) "
      },
      "id": "k2wixOnLumjeLC8P17rK-",
      "type": "text",
      "x": 666.2228213302948,
      "y": 530.2883067365547,
      "width": 1214.578125,
      "height": 35.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2089586258,
      "version": 431,
      "versionNonce": 1974021778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744711288623,
      "link": null,
      "locked": false,
      "text": "B=\\overline{(T_{5s}+b_b)A\\bar{C}}((T_{1s}+b_a)\\bar{A}C+B)=(\\overline{(T_{5s}+b_b)}+\\bar{A}+C)((T_{1s}+b_a)\\bar{A}C+B)=(\\overline{T_{5s}b_b}+\\bar{A}+C)((T_{1s}+b_a)\\bar{A}C+B) ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B=\\overline{(T_{5s}+b_b)A\\bar{C}}((T_{1s}+b_a)\\bar{A}C+B)=(\\overline{(T_{5s}+b_b)}+\\bar{A}+C)((T_{1s}+b_a)\\bar{A}C+B)=(\\overline{T_{5s}b_b}+\\bar{A}+C)((T_{1s}+b_a)\\bar{A}C+B) ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "C=\\overline{(T_{1s}+b_b)AB}((T_{5s}+b_b)\\bar{A}\\bar{B}+C)=(\\overline{(T_{1s}+b_b)}+\\overline{AB})((T_{5s}+b_b)\\bar{A}\\bar{B}+C)=(\\overline{T_{1s}b_b}+\\bar{A}+\\bar{B})((T_{5s}+b_b)\\bar{A}\\bar{B}+C)"
      },
      "id": "ms1_IaUb7G8geIHPLFvDS",
      "type": "text",
      "x": 670.7715499012736,
      "y": 591.9103333514241,
      "width": 1180.859375,
      "height": 30.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 563414094,
      "version": 410,
      "versionNonce": 252689422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744711648384,
      "link": null,
      "locked": false,
      "text": "C=\\overline{(T_{1s}+b_b)AB}((T_{5s}+b_b)\\bar{A}\\bar{B}+C)=(\\overline{(T_{1s}+b_b)}+\\overline{AB})((T_{5s}+b_b)\\bar{A}\\bar{B}+C)=(\\overline{T_{1s}b_b}+\\bar{A}+\\bar{B})((T_{5s}+b_b)\\bar{A}\\bar{B}+C)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C=\\overline{(T_{1s}+b_b)AB}((T_{5s}+b_b)\\bar{A}\\bar{B}+C)=(\\overline{(T_{1s}+b_b)}+\\overline{AB})((T_{5s}+b_b)\\bar{A}\\bar{B}+C)=(\\overline{T_{1s}b_b}+\\bar{A}+\\bar{B})((T_{5s}+b_b)\\bar{A}\\bar{B}+C)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "TAR = S0 + S1 + S4 +S4i =  \\overline{ABC} + \\overline{AB}C + AB\\overline{C}+A\\overline{BC}"
      },
      "id": "hj-Djq3fBKJ9vpDiIxanY",
      "type": "text",
      "x": 662.4835281547718,
      "y": 830.0066220359321,
      "width": 615.125,
      "height": 26.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1246882770,
      "version": 252,
      "versionNonce": 1031904018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744707987516,
      "link": null,
      "locked": false,
      "text": "TAR = S0 + S1 + S4 +S4i =  \\overline{ABC} + \\overline{AB}C + AB\\overline{C}+A\\overline{BC}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAR = S0 + S1 + S4 +S4i =  \\overline{ABC} + \\overline{AB}C + AB\\overline{C}+A\\overline{BC}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "TBG = S0 + S4 + S4i = \\overline{ABC} +AB\\overline{C}+A\\overline{BC}"
      },
      "id": "Ys1mYifv1Ls15s-RYImTE",
      "type": "text",
      "x": 664.0356911925098,
      "y": 1173.7019795224808,
      "width": 478.5,
      "height": 26.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1326797522,
      "version": 284,
      "versionNonce": 2110546002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744707999309,
      "link": null,
      "locked": false,
      "text": "TBG = S0 + S4 + S4i = \\overline{ABC} +AB\\overline{C}+A\\overline{BC}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TBG = S0 + S4 + S4i = \\overline{ABC} +AB\\overline{C}+A\\overline{BC}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "PAG=S0+S4+S4i=\\overline{ABC} +AB\\overline{C}+A\\overline{BC}"
      },
      "id": "wJEuqVp1Rdmh6P5w2iFq8",
      "type": "text",
      "x": 666.0241363377708,
      "y": 1212.4766598550684,
      "width": 479.390625,
      "height": 26.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1466953746,
      "version": 298,
      "versionNonce": 1103136274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744707999309,
      "link": null,
      "locked": false,
      "text": "PAG=S0+S4+S4i=\\overline{ABC} +AB\\overline{C}+A\\overline{BC}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAG=S0+S4+S4i=\\overline{ABC} +AB\\overline{C}+A\\overline{BC}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1977521746,
      "index": "b19",
      "isDeleted": false,
      "id": "DjRLfBotqZmm88QvO8k_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.9801173509723,
      "y": 775.764136459406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.0625,
      "height": 26.15625,
      "seed": 773325262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744707985749,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "PBR=S0+S1+S3+S4+S4i = \\overline{ABC} +AB\\overline{C}+A\\overline{BC}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PBR=S0+S1+S3+S4+S4i = \\overline{ABC} +AB\\overline{C}+A\\overline{BC}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PBR=S0+S1+S3+S4+S4i = \\overline{ABC} +AB\\overline{C}+A\\overline{BC}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 747881426,
      "index": "b1F",
      "isDeleted": false,
      "id": "hFWrWXpHnTptYa0-vL_h-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0815711715329,
      "y": 877.9486507948469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.921875,
      "height": 28.125,
      "seed": 716901710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744707989451,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "T_{5s}=S0+S2+S4+S4i=\\overline{ABC} +\\overline{A}BC + AB\\overline{C}+A\\overline{BC}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T_{5s}=S0+S2+S4+S4i=\\overline{ABC} +\\overline{A}BC + AB\\overline{C}+A\\overline{BC}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_{5s}=S0+S2+S4+S4i=\\overline{ABC} +\\overline{A}BC + AB\\overline{C}+A\\overline{BC}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "TAG=S2=\\overline{A}BC"
      },
      "id": "dVXPel7JueE_1tnJU84n8",
      "type": "text",
      "x": 667.5173394764,
      "y": 1115.1823885340618,
      "width": 195.234375,
      "height": 26.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 295801678,
      "version": 326,
      "versionNonce": 2035079634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744707997325,
      "link": null,
      "locked": false,
      "text": "TAG=S2=\\overline{A}BC",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAG=S2=\\overline{A}BC",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "TAY=S1+S3=\\overline{AB}C+ABC"
      },
      "id": "8FTVyP4e0qRw1DT-7L5Tu",
      "type": "text",
      "x": 659.1871785861123,
      "y": 981.8334164991765,
      "width": 332.171875,
      "height": 26.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 539147598,
      "version": 303,
      "versionNonce": 1546650194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744707994106,
      "link": null,
      "locked": false,
      "text": "TAY=S1+S3=\\overline{AB}C+ABC",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAY=S1+S3=\\overline{AB}C+ABC",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "TBY=S1+S3= \\overline{AB}C + ABC"
      },
      "id": "cKgvFqxII3637V0iyJaaz",
      "type": "text",
      "x": 659.4294508346944,
      "y": 1013.8824332124985,
      "width": 332.390625,
      "height": 26.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 616175694,
      "version": 306,
      "versionNonce": 392161298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744707994106,
      "link": null,
      "locked": false,
      "text": "TBY=S1+S3= \\overline{AB}C + ABC",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TBY=S1+S3= \\overline{AB}C + ABC",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "PAR =S1+S2+S3= \\overline{AB}C + \\overline{A}BC + ABC"
      },
      "id": "fyBm-ln9GKhOdhKfT0iBH",
      "type": "text",
      "x": 668.4782144202397,
      "y": 685.460794030532,
      "width": 470.65625,
      "height": 26.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 693301202,
      "version": 171,
      "versionNonce": 1162711310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744707983173,
      "link": null,
      "locked": false,
      "text": "PAR =S1+S2+S3= \\overline{AB}C + \\overline{A}BC + ABC",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAR =S1+S2+S3= \\overline{AB}C + \\overline{A}BC + ABC",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "TBR=S2+S3=\\overline{A}BC+ABC"
      },
      "id": "lctLk9ZVABu0h8KMHRepc",
      "type": "text",
      "x": 669.1915256783401,
      "y": 731.5197103802242,
      "width": 332.296875,
      "height": 26.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 194872530,
      "version": 119,
      "versionNonce": 2130363410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744707984481,
      "link": null,
      "locked": false,
      "text": "TBR=S2+S3=\\overline{A}BC+ABC",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TBR=S2+S3=\\overline{A}BC+ABC",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 972410770,
      "index": "b2F",
      "isDeleted": false,
      "id": "JQDly-bcEG3WYrmzpX0ih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1752367218934,
      "y": 1072.245321782957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.5625,
      "height": 26.15625,
      "seed": 1769682450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744707997325,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "PBG = S2 = \\overline{A}BC"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PBG = S2 = \\overline{A}BC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PBG = S2 = \\overline{A}BC",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1764029714,
      "index": "b2G",
      "isDeleted": false,
      "id": "vG2tBBzlzgExxtS6Lf4CX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3898149089359,
      "y": 929.3952237910646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.875,
      "height": 27.90625,
      "seed": 76456914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744707991386,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "T_{1s}=S1+S3=\\overline{AB}C+ABC"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T_{1s}=S1+S3=\\overline{AB}C+ABC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_{1s}=S1+S3=\\overline{AB}C+ABC",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 123526994,
      "index": "b2J",
      "isDeleted": false,
      "id": "xDmLJPSGeJCbmnAV7-_7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.15708094175778,
      "y": -24.82335465983624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.912109375,
      "height": 138,
      "seed": 2085282194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744708004351,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "S0: TAR, TBG, PAG, PBR, T5s S1: TAR, TAY, TBY, PAR, PBR, T1s S2: TAG, TBR, PAR, PBG, T5s S3: TAY, TBR, TBY, PAR, PBR, T1s S4: TAR, TBG, PAG, PBR, T5s S4i: TAR, TBG, PAG, PBR, T5s"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "S0: TAR, TBG, PAG, PBR, T5s\nS1: TAR, TAY, TBY, PAR, PBR, T1s\nS2: TAG, TBR, PAR, PBG, T5s\nS3: TAY, TBR, TBY, PAR, PBR, T1s\nS4: TAR, TBG, PAG, PBR, T5s\nS4i: TAR, TBG, PAG, PBR, T5s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S0: TAR, TBG, PAG, PBR, T5s\nS1: TAR, TAY, TBY, PAR, PBR, T1s\nS2: TAG, TBR, PAR, PBG, T5s\nS3: TAY, TBR, TBY, PAR, PBR, T1s\nS4: TAR, TBG, PAG, PBR, T5s\nS4i: TAR, TBG, PAG, PBR, T5s",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ANdnWYnRzjC3BbG5-Kcck",
      "type": "rectangle",
      "x": -132.23329415686595,
      "y": 233.77591075582887,
      "width": 243.19591249038302,
      "height": 340.9288492855837,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 273861710,
      "version": 165,
      "versionNonce": 1742284494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744709217341,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "PAG"
      },
      "id": "hbKH7maUfttgt1FGX4WFb",
      "type": "text",
      "x": -34.50035736166535,
      "y": 199.6830258272704,
      "width": 53.65625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1675319442,
      "version": 30,
      "versionNonce": 1277541074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744709221325,
      "link": null,
      "locked": false,
      "text": "PAG",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAG",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3owMVfskzt5q6GwE17oyE",
      "type": "rectangle",
      "x": 267.7898890048854,
      "y": 229.23019276535442,
      "width": 127.28010373328459,
      "height": 156.82727067136844,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 911126098,
      "version": 42,
      "versionNonce": 1612453650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744709224926,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "PBG"
      },
      "id": "ENj4kqI45SVXI_rBOcn38",
      "type": "text",
      "x": 322.3385048905788,
      "y": 199.68302582727048,
      "width": 53.875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1025847182,
      "version": 17,
      "versionNonce": 1784055762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744709228264,
      "link": null,
      "locked": false,
      "text": "PBG",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PBG",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1572472594,
      "index": "b2b",
      "isDeleted": false,
      "id": "vHn0dVGv8uYgAnF5vw8QD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.20278912395503,
      "y": 615.4805169318688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.53125,
      "height": 23,
      "seed": 1315851794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744710011328,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "T_{1s}+ b_b"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T_{1s}+ b_b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_{1s}+ b_b",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}