{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 2064274254,
      "index": "a0",
      "isDeleted": false,
      "id": "7by4800NRvZZYMyh8G579",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 186,
      "seed": 932668794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RDGWVWn__j4pxrZXA_bbG"
        },
        {
          "id": "dTXi7WacPjaIMOOxX1sug",
          "type": "arrow"
        },
        {
          "id": "iBBjO1LENt65oy9P7wl_9",
          "type": "arrow"
        }
      ],
      "updated": 1744702982782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1341247634,
      "index": "a0V",
      "isDeleted": false,
      "id": "RDGWVWn__j4pxrZXA_bbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0310691665456,
      "y": 378.73906934965106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.41600036621094,
      "height": 35,
      "seed": 1405286246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "S0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7by4800NRvZZYMyh8G579",
      "originalText": "S0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 1027520910,
      "index": "a2",
      "isDeleted": false,
      "id": "hNrntZmmc-tR7gh_M9i5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 186,
      "seed": 323679078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WfDbW5B7Jge96RuiY_QtT"
        },
        {
          "id": "dTXi7WacPjaIMOOxX1sug",
          "type": "arrow"
        },
        {
          "id": "YBZLOuVV1nUH64wSkkuFJ",
          "type": "arrow"
        }
      ],
      "updated": 1744702982782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1179512402,
      "index": "a3",
      "isDeleted": false,
      "id": "WfDbW5B7Jge96RuiY_QtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5530723403738,
      "y": 370.73906934965106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.371994018554688,
      "height": 35,
      "seed": 1235457702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "S1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNrntZmmc-tR7gh_M9i5F",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 9197518,
      "index": "a4",
      "isDeleted": false,
      "id": "Y65trOUTbbTXrZfWvA1QB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.4285714285714,
      "y": 662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 186,
      "seed": 1427411750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rT7re6K8U9Uz7cj-8GOTf"
        },
        {
          "id": "YBZLOuVV1nUH64wSkkuFJ",
          "type": "arrow"
        },
        {
          "id": "Ty08FzqVsAGbkBCfaK5tw",
          "type": "arrow"
        }
      ],
      "updated": 1744702982782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1591759890,
      "index": "a5",
      "isDeleted": false,
      "id": "rT7re6K8U9Uz7cj-8GOTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.9596405951171,
      "y": 737.7390693496511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.41600036621094,
      "height": 35,
      "seed": 681786982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "S2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y65trOUTbbTXrZfWvA1QB",
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1024208398,
      "index": "a6",
      "isDeleted": false,
      "id": "dTXi7WacPjaIMOOxX1sug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 96,
      "seed": 899101030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744702982782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7by4800NRvZZYMyh8G579",
        "focus": -0.9613624104592856,
        "gap": 4.252249331313649,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hNrntZmmc-tR7gh_M9i5F",
        "focus": 0.8699208474170875,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186,
          -96
        ],
        [
          423,
          -2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 195035602,
      "index": "a8",
      "isDeleted": false,
      "id": "DaGSj8-sn5ZJ66Ji9LGh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.475982666015625,
      "height": 35,
      "seed": 937671290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Tg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 2142714958,
      "index": "a9",
      "isDeleted": false,
      "id": "YBZLOuVV1nUH64wSkkuFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258,
      "y": 467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.52716650201182,
      "height": 308.7902417283856,
      "seed": 1118928314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744702982782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hNrntZmmc-tR7gh_M9i5F",
        "focus": -0.5136157173816522,
        "gap": 5.600202839547947,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y65trOUTbbTXrZfWvA1QB",
        "focus": 0.6846622191561708,
        "gap": 8.202766760597996,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28,
          205
        ],
        [
          -174.52716650201182,
          308.7902417283856
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1738798994,
      "index": "aB",
      "isDeleted": false,
      "id": "05OhBcKm463YUCrV8zl8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.035980224609375,
      "height": 35,
      "seed": 465388538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Ty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1315340942,
      "index": "aE",
      "isDeleted": false,
      "id": "sbnRyhn_upErZ_8yvzDkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.6666666666666,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.7559814453125,
      "height": 35,
      "seed": 903148026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Tr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 321074514,
      "index": "aF",
      "isDeleted": false,
      "id": "R6BThWrtSIJbQRrOc_CRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.59199523925781,
      "height": 35,
      "seed": 79375334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 198377678,
      "index": "aG",
      "isDeleted": false,
      "id": "7_DbC-nsYNho6vTfDj1FM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.547988891601562,
      "height": 35,
      "seed": 1579059046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 259308306,
      "index": "aI",
      "isDeleted": false,
      "id": "vww5lM79bZ2YLov-VVX0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.9119873046875,
      "height": 35,
      "seed": 165419110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1536538382,
      "index": "aJ",
      "isDeleted": false,
      "id": "Op5kAhOg2jr61jfPP9h2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.99999999999999,
      "height": 111.99999999999999,
      "seed": 601136486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ty08FzqVsAGbkBCfaK5tw",
          "type": "arrow"
        },
        {
          "id": "iBBjO1LENt65oy9P7wl_9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j5GL-rvxmgxUa86SlxnDi"
        }
      ],
      "updated": 1744702982782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 454002898,
      "index": "aK",
      "isDeleted": false,
      "id": "j5GL-rvxmgxUa86SlxnDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.4332702535534,
      "y": 598.8020202535533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9375,
      "height": 32.199999999999996,
      "seed": 536768786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982782,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "S2i"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "S2i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Op5kAhOg2jr61jfPP9h2n",
      "originalText": "S2i",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 103261518,
      "index": "aL",
      "isDeleted": false,
      "id": "Ty08FzqVsAGbkBCfaK5tw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1447754532215,
      "y": 704.476004274851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.93362392856886,
      "height": 57.53688763527748,
      "seed": 542947514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744702982782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y65trOUTbbTXrZfWvA1QB",
        "focus": -0.25851215656282384,
        "gap": 6.126182212370097,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Op5kAhOg2jr61jfPP9h2n",
        "focus": -0.18940360210353954,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.93362392856886,
          -57.53688763527748
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 227188370,
      "index": "aN",
      "isDeleted": false,
      "id": "iBBjO1LENt65oy9P7wl_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.6316667487446,
      "y": 565.0002566501764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.63166674874458,
      "height": 78.00025665017642,
      "seed": 185663718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744702982782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Op5kAhOg2jr61jfPP9h2n",
        "focus": -0.1734041137837448,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7by4800NRvZZYMyh8G579",
        "focus": 0.5398373589518379,
        "gap": 2.509161864189764,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.631666748744578,
          -34.000256650176425
        ],
        [
          -22.63166674874458,
          -78.00025665017642
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1558301582,
      "index": "aR",
      "isDeleted": false,
      "id": "m0LDUvkIiLA2HHALMB2eC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.572265625,
      "height": 32.199999999999996,
      "seed": 1670126738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982782,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "10"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 865926226,
      "index": "aU",
      "isDeleted": false,
      "id": "pqyUwd3eyHTkzNfYo8-fU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.0753968253965,
      "y": -75.17460317460313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.869140625,
      "height": 96.6,
      "seed": 1063019346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982782,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "S0: G=1, Y=0, R=0, Tg=1, Ty=0, Tr=0 S1: G=0, Y=1, R=0, Tg=0, Ty=1, Tr=0 S2: G=0, Y=0, R=1, Tg=0, Ty=0, Tr=1"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "S0: G=1, Y=0, R=0, Tg=1, Ty=0, Tr=0\nS1: G=0, Y=1, R=0, Tg=0, Ty=1, Tr=0\nS2: G=0, Y=0, R=1, Tg=0, Ty=0, Tr=1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S0: G=1, Y=0, R=0, Tg=1, Ty=0, Tr=0\nS1: G=0, Y=1, R=0, Tg=0, Ty=1, Tr=0\nS2: G=0, Y=0, R=1, Tg=0, Ty=0, Tr=1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 503130574,
      "index": "aV",
      "isDeleted": false,
      "id": "oG9tpuj6TKw3icF8kEier",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.9325396825393,
      "y": 103.5039682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.046875,
      "height": 61.421875,
      "seed": 557572174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982783,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{On}_A = \\overrightarrow{S1S2}(T_y)\\vert_{B=1} = T_yB"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\\text{On}_A = \\overrightarrow{S1S2}(T_y)\\vert_{B=1} = T_yB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{On}_A = \\overrightarrow{S1S2}(T_y)\\vert_{B=1} = T_yB",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 723362322,
      "index": "aZ",
      "isDeleted": false,
      "id": "rv8iz5doJ2iQDs_c-hpHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.075768849206,
      "y": 262.7096974206348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.15625,
      "height": 61.421875,
      "seed": 1790125262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982783,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{On}_B = \\overrightarrow{S0S1}(T_g)\\vert_{A=0} = T_g\\overline{A}"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\\text{On}_B = \\overrightarrow{S0S1}(T_g)\\vert_{A=0} = T_g\\overline{A}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{On}_B = \\overrightarrow{S0S1}(T_g)\\vert_{A=0} = T_g\\overline{A}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1486012430,
      "index": "aa",
      "isDeleted": false,
      "id": "YDfUh4aQxacBatNo0mqLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.3544146825393,
      "y": 321.0430307539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.125,
      "height": 59.9375,
      "seed": 633545810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982783,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{Off}_B = \\overrightarrow{S2S2i}(T_r)\\vert_{A=1} = T_rA"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\\text{Off}_B = \\overrightarrow{S2S2i}(T_r)\\vert_{A=1} = T_rA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{Off}_B = \\overrightarrow{S2S2i}(T_r)\\vert_{A=1} = T_rA",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1057198034,
      "index": "ac",
      "isDeleted": false,
      "id": "liJCtJ9rq7zGgwwkpu9cP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.5184771825393,
      "y": 491.8477182539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.84375,
      "height": 43.609375,
      "seed": 692454098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982783,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "B= \\overline{T_rA}(T_g\\overline{A}+B) = (\\overline{T_r}+\\overline{A})(T_g\\overline{A}+B) "
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "B= \\overline{T_rA}(T_g\\overline{A}+B) = (\\overline{T_r}+\\overline{A})(T_g\\overline{A}+B) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B= \\overline{T_rA}(T_g\\overline{A}+B) = (\\overline{T_r}+\\overline{A})(T_g\\overline{A}+B) ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1352371790,
      "index": "af",
      "isDeleted": false,
      "id": "qDwj-en9EBOI4mSOoLiMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.1825396825393,
      "y": 565.5039682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.1875,
      "height": 36.625,
      "seed": 1376485778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982783,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "G = \\overline{AB}"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "G = \\overline{AB}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G = \\overline{AB}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1130743186,
      "index": "ah",
      "isDeleted": false,
      "id": "b96L4TS09gS3iY3F24A47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.1825396825393,
      "y": 666.7539682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.421875,
      "height": 36.625,
      "seed": 659138642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982783,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "Y=\\overline{A}B"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Y=\\overline{A}B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y=\\overline{A}B",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1659933838,
      "index": "ai",
      "isDeleted": false,
      "id": "MiVXd9OlMStN5RopSaLKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.8425891210159,
      "y": 613.0039682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.359375,
      "height": 43.609375,
      "seed": 286145614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982783,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "T_g = \\overline{AB}"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "T_g = \\overline{AB}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_g = \\overline{AB}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1903903570,
      "index": "aj",
      "isDeleted": false,
      "id": "XfiAALk6ShITO9HVbmIwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.9716021825393,
      "y": 713.4414682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.65625,
      "height": 43.609375,
      "seed": 1895459538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982783,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "T_y=\\overline{A}B"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "T_y=\\overline{A}B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_y=\\overline{A}B",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1766511310,
      "index": "ak",
      "isDeleted": false,
      "id": "ZdGILYRK4WN6g1rzgaQEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.9325396825393,
      "y": 766.7539682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.5,
      "height": 41.046875,
      "seed": 1424040206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982783,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "R=AB + A\\overline{B} = A(B+\\bar{B})=A"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "R=AB + A\\overline{B} = A(B+\\bar{B})=A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R=AB + A\\overline{B} = A(B+\\bar{B})=A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1134233874,
      "index": "al",
      "isDeleted": false,
      "id": "I1ny0A4_toEtNG3RptYya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.9325396825393,
      "y": 827.1706349206347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.8125,
      "height": 32.199999999999996,
      "seed": 1774683218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744702982783,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "T_r = A"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "T_r = A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_r = A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 636708622,
      "index": "ao",
      "isDeleted": false,
      "id": "tcemx6n2nwGnFbbjQ5IjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.1128472222224,
      "y": 186.44791666666708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.234375,
      "height": 59.9375,
      "seed": 511685646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744703266633,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{Off}_A = \\overrightarrow{S2iS0}(\\emptyset)\\vert_{B=0} =  1\\overline{B} = \\overline{B} "
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\\text{Off}_A = \\overrightarrow{S2iS0}(\\emptyset)\\vert_{B=0} = \n1\\overline{B} = \\overline{B}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{Off}_A = \\overrightarrow{S2iS0}(\\emptyset)\\vert_{B=0} = \n1\\overline{B} = \\overline{B}\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1119710994,
      "index": "aq",
      "isDeleted": false,
      "id": "AA2UNxWdU3Kl9LYHRMs8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.0026041666656,
      "y": 422.91319444444514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 651.015625,
      "height": 49.484375,
      "seed": 1886136018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744703154684,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "A=\\overline{\\overline{B}}(T_yB+A)=B(T_yB+A)=T_yB+AB"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A=\\overline{\\overline{B}}(T_yB+A)=B(T_yB+A)=T_yB+AB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A=\\overline{\\overline{B}}(T_yB+A)=B(T_yB+A)=T_yB+AB",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\emptyset"
      },
      "id": "l_ME0AdlIZLP7CM8m9fqW",
      "type": "text",
      "x": 712.1293309529623,
      "y": 541.4444444444445,
      "width": 11.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1376999186,
      "version": 54,
      "versionNonce": 212174670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703000306,
      "link": null,
      "locked": false,
      "text": "$\\emptyset$",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\emptyset$",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}